<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nós</title>
  <link rel="stylesheet" href="Tech.css">
</head>
<body>
  <div class="justificado">
    <h1>Nossa História</h1>
  <p >
    A ideia de criar o site TechHeroínas, surgiu através de um projecto de desenvolvimento de páginas web,
    para aplicar todos os conhecimentos adquiridos durante a formação de Desenvolvimento web,
    disponibilizado pela empresa de Telecomunicações Unitel. <br>
    Visto que também faço parte deste grupo de mulheres, decide criar a TechHeroínas para ajudar mulheres a saírem 
    da "caixa", de modos a saber mais sobre a área, conhecer ferramentas que podem ajudar a desenvolver habilidades
    para o futuro. <br>
    Embora a história nos mostre que grandes feitos tecnológicos ao longo dos anos e 
    ao redor do mundo tenham sido conquistados e descobertos por mulheres, 
    ainda  hoje dar voz e espaço para o público feminino na área da Tecnologia da Informação e Comunicação (TIC) é um desafio. Então na TechHeroínas tencionamos trazer artigos 
    sobre mulheres na área de Tecnologia, histórias de inspiração, eventos de tecnologia, com 
    o objectivo de alavancar o contributo das mulheres nas TICs.

  </div>
  <div id="centro">

<button class="sobre"><a href="index.html">Sair</a></button>
  </div>
 

  </body>
  
</html>
  
    
        